<!DOCTYPE html>
<meta name="theme-color" content="#333333">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<html>
	<head>
		<meta charset="utf-8" />
		<title>zzChat</title>
		<style>
		body {
			margin: 0;
			background: #220022;
			font-family: "Google Sans";
			}

		@font-face {
		    font-family: 'Material Icons';
		    font-style: normal;
		    font-weight: 400;
		    src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
		}
		
		@font-face{
		    font-family: 'Google Sans';
		    src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
		}
			
		p.start{
			text-align: center;
			font-size: xx-large;
			color: #ffffff;
		}
		
		p.a{
			text-align: center;
			color: #dddddd;
		}
		
		p.c{
			color: #dddddd;
			text-align: center;
			font-size: small;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		a.start{
			text-decoration: none;
			color: #ffffff;
		}
		
		a{
			text-decoration: none;
			color: #ffffff;
		}
		
		ul {
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
		        overflow: hidden;
    		    background-color: #333;
                top: 0;
                width: 100%;
                box-shadow: 0px 3px  3px #00000066;
                letter-spacing: 0px;
                }

		    li {
		        float: left;
		    }

		    li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    		    display: inline-block;
	    	    color: white;
		        text-align: center;
		        padding: 14px 15px;
    		    text-decoration: none;
    		    font-size: 19px;
	    	}

            a.top {
    		    display: inline-block;
	    	    color: white;
	    	    font-size: 19px;
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
	    	}

    		li a:hover, .dropdown:hover, .dropbtn {
	    	    background-color: #333;
		    }

            a.menu{
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

            a.menu:hover{
                background-color: #555;
            }

    		.dropdown {
	    	    display: inline-block;
		    }

		    .dropdown-content {
    		    display: none;
	    	    position: absolute;
		        background-color: #f9f9f9;
		        min-width: 160px;
    		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		    border-radius: 20px;
	    	}

		    .dropdown-content a {
		        color: #333;
    		    padding: 12px 16px;
	    	    text-decoration: none;
		        display: block;
                font-size: 15px;
                border-radius: 20px;
    		}

    		a{
			    text-decoration: none;
                transition: all 0.3s linear;
		    }

	    	.dropdown-content a:hover {background-color: #f1f1f1}

		    .dropdown:hover .dropdown-content {
    		    display: block;
	    	}
		</style>
		<script>
			function localStorageGet(key) {
				try {
					return window.localStorage[key]
				} catch (e) { }
			}
			
			function localStorageSet(key, val) {
				try {
					window.localStorage[key] = val
				} catch (e) { }
			}
		
			function click1(){
				if(localStorageGet('customChannel') != null) {
					var custom = prompt('XChat channel (WITHOUT "?"):', localStorageGet('customChannel'));
				} else {
					var custom = prompt('XChat channel (without "?"):');
				}
				if(custom != '' && custom!='null' && custom!=null) {
					localStorageSet('customChannel',custom)
					//location.herf="xc.html?"+custom
					window.location.replace("xc.html?"+custom);
				} else if (custom) {
					alert('Try to type something to the prompt ;)')
				}
			}

			function click2(){
				if(localStorageGet('customChannel') != null) {
					var custom = prompt('Hack.Chat channel (WITHOUT "?"):', localStorageGet('customChannel'));
				} else {
					var custom = prompt('Hack.Chat channel (WITHOUT "?"):');
				}
				if(custom != '' && custom!='null' && custom!=null) {
					localStorageSet('customChannel',custom)
					//location.herf="xc.html?"+custom
					window.location.replace("hc.html?"+custom);
				} else if (custom) {
					alert('Try to type something to the prompt ;)')
				}
			}
			
			function click3(){
				if(localStorageGet('customChannel') != null) {
					var custom = prompt('TChat channel (WITHOUT "?"):', localStorageGet('customChannel'));
				} else {
					var custom = prompt('TChat channel (WITHOUT "?"):');
				}
				if(custom != '' && custom!='null' && custom!=null) {
					localStorageSet('customChannel',custom)
					//location.herf="xc.html?"+custom
					window.location.replace("tc.html?"+custom);
				} else if (custom) {
					alert('Try to type something to the prompt ;)')
				}
			}
		</script>
	</head>
	<body>
		<ul>
		  <li><div class="dropdown">
		    <a class="menu">&#9776;</a>
		    <div class="dropdown-content">
		      <a onclick="click1()">Custom room (XChat)</a>
			  <a onclick="click2()">Custom room (Hack.Chat)</a>
			  <a onclick="click3()">Custom room (TChat)</a>
			  <a href="channellist.html">Main channels' list</a>
			  <a href="about.html">About</a>
				<a href="https://app.zzchat.cf/app-release.apk" download="app-release.apk">Download the newest update</a>
		    </div>
		  </div></li>
		<li><a class="top">zzChat</a></li>
		</ul>
		<p class="start">zzChat</p>
		<p class="a">A Hack.Chat/XChat client for Android</p>
		<br>
		<p class="c">This client includes a full Markdown engine, use ```fencing``` to preserve whitespace.<br>Surround LaTeX with a dollar sign for inline style.<br>For syntax highlight, wrap the code like: ```[language] [the code]``` where [language] is any known programming language.<br>Current Github: https://github.com/hack-chat<br>Current Github: https://github.com/AndrewBelt/hack.chat<br>Bots, Android clients, desktop clients, browser extensions, docker images, programming libraries, server modules and more:<br>https://github.com/hack-chat/3rd-party-software-list<br>Server and web client released under the WTFPL and MIT open source license. No message history is retained on the hack.chat server.</p>
	</body>
</html>

