<!DOCTYPE html>
<meta name="theme-color" content="#333333">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.css">
    <meta charset="utf-8" />
    <title>zzChat</title>
    <style>
		body {
			margin: 0;
			background: #220022;
			font-family: "Google Sans";
			}

		@font-face {
		    font-family: 'Material Icons';
		    font-style: normal;
		    font-weight: 400;
		    src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
		}
		
		@font-face{
		    font-family: 'Google Sans';
		    src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
		}

		    ul {
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
		        overflow: hidden;
    		    background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                box-shadow: 0px 3px  3px #00000066;
                letter-spacing: 0px;
                }

		    li {
		        float: left;
		    }

		    li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    		    display: inline-block;
	    	    color: white;
		        text-align: center;
		        padding: 14px 15px;
    		    text-decoration: none;
    		    font-size: 19px;
	    	}

            a.material-iconstop {   /*Material Design图标支持（仅标题栏）*/
                font-family: 'Material Icons';
                display: inline-block;
	    	    color: white;
	    	    font-size: 26px;    /*如标题栏内包含中文则需要将此项改为26px*/
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
            }

            a.top {
    		    display: inline-block;
	    	    color: white;
	    	    font-size: 19px;
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
	    	}

    		li a:hover, .dropdown:hover, .dropbtn {
	    	    background-color: #333;
		    }

            a.menu{
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

            a.menu:hover{
                background-color: #555;
            }

    		.dropdown {
	    	    display: inline-block;
		    }

		    .dropdown-content {
    		    display: none;
	    	    position: absolute;
		        background-color: #f9f9f9;
		        min-width: 160px;
    		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    	}

		    .dropdown-content a {
		        color: #333;
    		    padding: 12px 16px;
	    	    text-decoration: none;
		        display: block;
                border-radius: 20px;
    		}

	    	.dropdown-content a:hover {background-color: #f1f1f1}

		    .dropdown:hover .dropdown-content {
    		    display: block;
	    	}

            footer{
                background: #eeeeee;
            }

            img{
                border: 0;
                border-radius: 20px;
            }

            a.z{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #00ccaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }

		p.a{
			color: #ffffff;
			font-size: xx-small;
			padding-left: 20px;
		}

		p.b{
			color: #dddddd;
		}

		a.start{
			text-decoration: none;
			color: #ffffff;
			font-size: x-large;
		}

		hr{
			color: #ffffff;
		}
		</style>
</head>
<body>
<ul>
    <li><a href="about.html" class="material-iconstop">arrow_back</a></li>
    <li><a>友情链接</a></li>
</ul>
<br>
<br>
<br>
<p class="a">友链列表</p><hr>
<p class="a">广告位招租<br><a class="start" href="#">在Hack.Chat/XChat联系zzChumo</a></p><hr>
<p class="a">鱼缸<br><a class="start" href="xl.html">XChat</a></p><hr>
<p class="a">ee的个人主页<br><a class="start" href="ee.html">Paperee的小窝</a></p><hr>
<p class="a">十字街<br><a class="start" href="cc.html">Cross.Chat</a></p><hr>

</body>
</html>