<!DOCTYPE html>
<meta name="theme-color" content="#333333">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.css">
		<meta charset="utf-8" />
		<title>zzChat</title>
		<style>
		body {
			margin: 0;
			background: #220022;
			font-family: "Google Sans";
			}
		
		@font-face {
		    font-family: 'Material Icons';
		    font-style: normal;
		    font-weight: 400;
		    src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
		}
		
		@font-face{
		    font-family: 'Google Sans';
		    src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
		}

		    ul {
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
		        overflow: hidden;
    		    background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                box-shadow: 0px 3px  3px #00000066;
                letter-spacing: 0px;
                }

		    li {
		        float: left;
		    }

		    li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    		    display: inline-block;
	    	    color: white;
		        text-align: center;
		        padding: 14px 15px;
    		    text-decoration: none;
    		    font-size: 19px;
	    	}

            a.material-iconstop {   /*Material Design图标支持（仅标题栏）*/
                font-family: 'Material Icons';
                display: inline-block;
	    	    color: white;
	    	    font-size: 26px;    /*如标题栏内包含中文则需要将此项改为26px*/
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
            }

            a.top {
    		    display: inline-block;
	    	    color: white;
	    	    font-size: 19px;
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
	    	}

    		li a:hover, .dropdown:hover, .dropbtn {
	    	    background-color: #333;
		    }

            a.menu{
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

            a.menu:hover{
                background-color: #555;
            }

    		.dropdown {
	    	    display: inline-block;
		    }

		    .dropdown-content {
    		    display: none;
	    	    position: absolute;
		        background-color: #f9f9f9;
		        min-width: 160px;
    		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    	}

		    .dropdown-content a {
		        color: #333;
    		    padding: 12px 16px;
	    	    text-decoration: none;
		        display: block;
                border-radius: 20px;
    		}

	    	.dropdown-content a:hover {background-color: #f1f1f1}

		    .dropdown:hover .dropdown-content {
    		    display: block;
	    	}

            footer{
                background: #eeeeee;
            }

            img{
                border: 0;
                border-radius: 20px;
            }

            a.z{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #00ccaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }
		
		div.a{
			color: #ffffff;
			text-align: center;
			font-size: xx-large;
		}
		
		div.b{
			color: #dddddd;
			text-align: center;
		}
		
		p.c{
			color: #dddddd;
			text-align: center;
			font-size: xx-small;
		}
		
		a.start{
			text-decoration: none;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="index.html" class="material-iconstop">arrow_back</a></li>
			<li><a href="#">捐赠</a></li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="a">感谢你的支持</div>
		<br>
		
		<div class="b"  style="margin: 0 auto;"><img border="0" src="alipay.jpg" alt="Pay" width="350" height="500"></div>
	</body>
</html>