<!DOCTYPE html>
<meta name="theme-color" content="#333333">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.css">
		<meta charset="utf-8" />
		<title>zzChat</title>
		<style>
			body {
				margin: 0;
				background: #222;
				padding: 0;
				font-family: "Google Sans";
			}

			p.start {
				text-align: center;
				font-size: xx-large;
				color: #ffffff;
			}

			p.a {
				text-align: center;
				color: #dddddd;
			}

			p {
				color: #dddddd;
				text-align: center;
			}

			@font-face {
			    font-family: 'Material Icons';
			    font-style: normal;
			    font-weight: 400;
			    src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
			}
			
			@font-face{
			    font-family: 'Google Sans';
			    src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
			}
			

			a.start {
				text-decoration: none;
				color: #333;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #eee;
				top: 0;
				width: 100%;
				box-shadow: 0px 3px 3px #00000066;
				letter-spacing: 0px;
			}

			li {
				float: left;
			}

			li a,
			.dropbtn {
				/*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
				display: inline-block;
				color: #333;
				text-align: center;
				padding: 14px 15px;
				text-decoration: none;
				font-size: 19px;
			}

			a.material-iconstop {
				/*Material Design图标支持（仅标题栏）*/
				font-family: 'Material Icons';
				display: inline-block;
				color: #333;
				font-size: 26px;
				/*如标题栏内包含中文则需要将此项改为26px*/
				text-align: center;
				padding: 16px 15px;
				text-decoration: none;
				border-radius: 50px
			}

			a.top {
				display: inline-block;
				color: #333;
				font-size: 19px;
				text-align: center;
				padding: 16px 15px;
				text-decoration: none;
			}

			li a:hover,
			.dropdown:hover,
			.dropbtn {
				background-color: #eee;
			}

			a.material-iconstop:hover {
				background-color: #ddd;
			}

			a.menu {
				border-radius: 50px;
				padding-left: 20px;
				padding-right: 20px;
			}

			a.menu:hover {
				background-color: #ddd;
			}

			.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				border-radius: 20px;
			}

			.dropdown-content a {
				color: #333;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				font-size: 15px;
				border-radius: 20px;
			}

			.dropdown-content a:hover {
				background-color: #f1f1f1
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			a {
				text-decoration: none;
				transition: all 0.3s linear;
			}

			footer {
				background: #eeeeee;
			}

			img {
				border: 0;
				border-radius: 20px;
			}

			a.z {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: #fff;
				background-color: #00ccaa;
				box-shadow: 0px 3px 3px #00000066;
				border: 0 solid #00ccaa;
				border-radius: 3px;
				transition: all 0.3s linear;
			}
		</style>
		<script>
			function getUrl() {
				console.log('https://xq.kzw.ink'+location.search)
				document.getElementById('iframepage').src='https://xq.kzw.ink'+location.search
				//document.getElementById('iframepage').src='https://xq.kzw.ink'
			}
			function changeFrameHeight() {
				
				var ifm = document.getElementById("iframepage");
				ifm.height = document.documentElement.clientHeight - 64;

			}

			function copyToClipboard(s) {
				if (window.clipboardData) {
					window.clipboardData.setData('text', s);
				} else {
					(function(s) {
						document.oncopy = function(e) {
							e.clipboardData.setData('text', s);
							e.preventDefault();
							document.oncopy = null;
						}
					})
					(s);
					document.execCommand('Copy');
					window.alert("现在长按输入框选择粘贴键进行输入。");
				}
			}

			window.onresize = function() {
				changeFrameHeight();

			}
			
			window.onload = function () {
				getUrl();
				changeFrameHeight();
			}
			
		</script>
	</head>
	<body >
		<ul>
			<li><a href="channellist.html" class="material-iconstop">arrow_back</a></li>
			<li>
				<div class="dropdown">
					<a class="material-iconstop">tag_faces</a>
					<div class="dropdown-content">
						<a onclick="copyToClipboard('( ﾟ∀。)')">十字街吉祥物</a>
					</div>
				</div>
			</li>
			<li><a>聊天</a></li>
		</ul>
		<iframe allow="camera;microphone" id="iframepage" width="100%" frameborder="0"></iframe>
	</body>
</html>
